<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Document</title>

</head>

<body>
    
    <div class="container">
        <div class="navbar" id="myTopnav">
          <div class="logo"><a href="#home" class="active"><img class="logo" src="/assets/logo.svg"></a>
          </div> 
          <div class="list">
            <a class="pages" href="#home" class="active">БАНК</a>
            <a class="pages" href="#news">БИЗНЕС</a>
            <a class="pages" href="#contact">ИНВЕСТИЦИИ</a>
            <a class="pages" href="#about">СТРАХОВАНИЕ</a>
            <a class="pages" href="#">МОБАЙЛ</a>
            <a class="pages" href="#">ПУТЕШЕСТВИЯ</a>
            <a class="pages" href="#">РАЗВЛЕЧЕНИЯ</a>
        </div> 
            
        <div class="boyti-div"><button class="boyti" href="#">ВОЙТИ</button></div> 
        </div>
<div class="main">
        <div class="title-text">
            Конвертер валют онлайн
        </div>
        <div class="centered-form">
        <div class="converter-panel">
            
            <form id="getDatas">
            <div class="money-input">
                <p>У меня есть </p>
                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio"  value="rub"  class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label class="btn button" for="btnradio1" >RUB</label>

                    <input type="radio"  value="usd" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn button" for="btnradio2">USD</label>

                    <input type="radio" value="eur" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                    <label class="btn button" for="btnradio3">EUR</label>


                    <input type="radio" value="gbp" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
                    <label class="btn button" for="btnradio4">GBP</label>
                </div>
                <div class="input-div">
                <input class="inp" id="input1" type="number" name="frm">
                <p class="money-text"></p>
            </div>
        </div>

            <div class="money-input2">
                <p>Хочу приобрести </p>
                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" value="rub" class="btn-check" name="btnradio2" id="btnradio11" autocomplete="off" >
                    <label class="btn" for="btnradio11" >RUB</label>

                    <input type="radio" class="btn-check"  value="usd" name="btnradio2" id="btnradio22" autocomplete="off"  checked>
                    <label class="btn " for="btnradio22">USD</label>

                    <input type="radio" class="btn-check"  value="eur" name="btnradio2" id="btnradio33" autocomplete="off">
                    <label class="btn " for="btnradio33">EUR</label>

                    <input type="radio" class="btn-check"   value="gbp" name="btnradio2" id="btnradio44" autocomplete="off">
                    <label class="btn " for="btnradio44">GBP</label>
                </div>
               <div class="input-div" ><input class="inp" id="input2" name="to"  type="number">
                <p class="money-text"></p>
            </div> 
        </div>
             </form> 
            
            </div>
        </div>
        </div>
    </div>
    </div>








<script async src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- <script src="https://unpkg.com/imask"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/imask/6.4.2/imask.js" integrity="sha512-gMk+erunLJbj3kkTmgHcFp+tjzVNp0M1Jl/QmoT8/2WI0f2sfjo4QIxkNvPiVUtma2jNi0aCYsl5W5PHK5WzNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/imask/6.4.2/imask.min.js" integrity="sha512-l0grYOI8XZga5TajPOiqLrQVCKrdh+k0QSEtS+cpJlNeI8Nu9GOhsVaFyFQuPQfYp02GnhsyHqkPR7P7BTKYAQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
</body>

</html>